{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 583832955,
      "isDeleted": false,
      "id": "j6mbk8_mkNIiQezVGX_Ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.3036251345836,
      "y": 315.7115106691842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.8834860650791,
      "height": 452.37255679226485,
      "seed": 590320309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507562099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1776279029,
      "isDeleted": false,
      "id": "wHSOwvWlNiAR6_ztvxPyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.7234908994262,
      "y": -500.47183872405355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 387.77777777777777,
      "height": 430,
      "seed": 1889808171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "75tWUBle1rPE82mKoaQKV"
        }
      ],
      "updated": 1713507773384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 645551957,
      "isDeleted": false,
      "id": "75tWUBle1rPE82mKoaQKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.7234908994262,
      "y": -495.47183872405355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 303.505859375,
      "height": 368,
      "seed": 49500997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507773384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Design notes:\n\nGeneral access:\n\n- All posts are available.\n- Posts searchable by user.\n- Posts can be sorted by date.\n\nLogin access:\n\n- Create a function that sets the \ncurrentUser state.\n- Creating, deleting, editting posts.\n- Editting and deleting a user.\n    - Create editting endpoint.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wHSOwvWlNiAR6_ztvxPyn",
      "originalText": "Design notes:\n\nGeneral access:\n\n- All posts are available.\n- Posts searchable by user.\n- Posts can be sorted by date.\n\nLogin access:\n\n- Create a function that sets the currentUser state.\n- Creating, deleting, editting posts.\n- Editting and deleting a user.\n    - Create editting endpoint.\n",
      "lineHeight": 1.15,
      "baseline": 363
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1523799125,
      "isDeleted": false,
      "id": "X_zjGtjdEiUanUmlA7jCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.57939072764623,
      "y": 172.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.5555555555554,
      "height": 731.1111111111111,
      "seed": 1796116971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iHkOCHzvH6Mq9ltzIHMC"
        }
      ],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1785725365,
      "isDeleted": false,
      "id": "3iHkOCHzvH6Mq9ltzIHMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.75658256792394,
      "y": 468.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.201171875,
      "height": 138,
      "seed": 702579237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login Page\n\n\n\nEmail:\nPassword:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_zjGtjdEiUanUmlA7jCc",
      "originalText": "Login Page\n\n\n\nEmail:\nPassword:",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 818938645,
      "isDeleted": false,
      "id": "Q6afx2C1-YDn_jeqZyfqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.80161294986863,
      "y": 172.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.3333333333333,
      "height": 78.88888888888889,
      "seed": 1880014565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HahMiAdlZsyKTT01Ird3P"
        }
      ],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 577296501,
      "isDeleted": false,
      "id": "HahMiAdlZsyKTT01Ird3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52.80161294986863,
      "y": 200.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.072265625,
      "height": 23,
      "seed": 898211653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Social Media                                                      Login    Home",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q6afx2C1-YDn_jeqZyfqV",
      "originalText": "Social Media                                                      Login    Home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 150995413,
      "isDeleted": false,
      "id": "cCnFUDmjD9NYRUhIZnFmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -585.1467125792218,
      "y": 168.63048384317403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.5555555555554,
      "height": 731.1111111111111,
      "seed": 1161743205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1504378677,
      "isDeleted": false,
      "id": "pbTCWLMlxERKma6XkAEHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -582.9244903569994,
      "y": 168.63048384317403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.3333333333333,
      "height": 78.88888888888889,
      "seed": 1760884261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qcY6jbAdcLG79hQ40ymlz"
        }
      ],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1255100565,
      "isDeleted": false,
      "id": "qcY6jbAdcLG79hQ40ymlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -577.9244903569994,
      "y": 196.5749282876185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.072265625,
      "height": 23,
      "seed": 1033693573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Social Media                                                      Login    Home",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pbTCWLMlxERKma6XkAEHd",
      "originalText": "Social Media                                                      Login    Home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 157458331,
      "isDeleted": false,
      "id": "jT-HPPk2ZuQKGsvcIHFUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6150720939686,
      "y": 174.95294973552984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.5555555555554,
      "height": 731.1111111111111,
      "seed": 2014144773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507479221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 952235067,
      "isDeleted": false,
      "id": "heDFBeLYdsrg9O7tc2AJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8372943161912,
      "y": 174.95294973552984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.3333333333333,
      "height": 78.88888888888889,
      "seed": 1236315077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KiU5m6w_sWiTwzcpWn1H"
        }
      ],
      "updated": 1713507479221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 598917365,
      "isDeleted": false,
      "id": "9KiU5m6w_sWiTwzcpWn1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8372943161912,
      "y": 202.8973941799743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.501953125,
      "height": 23,
      "seed": 613477157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507479221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Social Media",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "heDFBeLYdsrg9O7tc2AJp",
      "originalText": "Social Media",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 915256539,
      "isDeleted": false,
      "id": "R-AEmzF88nkklvSBcuww6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.059516538413,
      "y": 190.50850529108538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50,
      "height": 47,
      "seed": 1811037829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXA0w0BX7lQvAcOI9yJ9M"
        },
        {
          "id": "zPEgpFwWLVefkA4_roFWS",
          "type": "arrow"
        }
      ],
      "updated": 1713507479221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 167303765,
      "isDeleted": false,
      "id": "PXA0w0BX7lQvAcOI9yJ9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.2119251337494,
      "y": 202.39149593320155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.33984375,
      "height": 23,
      "seed": 378676709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507479221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-AEmzF88nkklvSBcuww6",
      "originalText": "A",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1164212763,
      "isDeleted": false,
      "id": "Z-NumKAEf9Km1VplzJiNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5530647718273,
      "y": 253.32420897232782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.34836472130033,
      "height": 648.9074004813697,
      "seed": 1445878971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MIdJq2AK-yyp0Wt7XVzjF",
          "type": "arrow"
        }
      ],
      "updated": 1713507479221,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 144,
      "versionNonce": 214698261,
      "isDeleted": false,
      "id": "FGDvzHGGHIa6FvuVWppm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1172644143694,
      "y": 266.4939163621711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.69259892762625,
      "height": 53.87607568572258,
      "seed": 1826666523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479221,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 2091155131,
      "isDeleted": false,
      "id": "CVC8MlVkRG95uaRNJeNHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5117566670683,
      "y": 345.5121607012308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.90361442222866,
      "height": 55.07332181207198,
      "seed": 749765851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1827937909,
      "isDeleted": false,
      "id": "xlpcQyKgdlwlvXeQldg3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7090027934173,
      "y": 428.1221434193388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.49535280127702,
      "height": 49.08709118032505,
      "seed": 1374047675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507479221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1960141086,
      "isDeleted": false,
      "id": "cy1FgCtV1oU3_5ibKudNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5397600779895,
      "y": 689.7278530583053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.65982055664062,
      "height": 75,
      "seed": 1558829435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MIdJq2AK-yyp0Wt7XVzjF",
          "type": "arrow"
        }
      ],
      "updated": 1713587269107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expand sidebar on click.\nIcons clickable without\nsidebar expanded.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expand sidebar on click.\nIcons clickable without\nsidebar expanded.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 775063509,
      "isDeleted": false,
      "id": "MIdJq2AK-yyp0Wt7XVzjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5393544016949,
      "y": 679.8407376601403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.17000199989673,
      "height": 80.76072368104337,
      "seed": 1366850485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cy1FgCtV1oU3_5ibKudNY",
        "focus": 0.18339214662168055,
        "gap": 9.887115398164951
      },
      "endBinding": {
        "elementId": "Z-NumKAEf9Km1VplzJiNg",
        "focus": 0.12965045036033607,
        "gap": 8.843708370235674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.17000199989673,
          -80.76072368104337
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1988315074,
      "isDeleted": false,
      "id": "5dS4Zg3eU96SURh1x7n34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.78232460549,
      "y": 358.681868091074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.89990234375,
      "height": 25,
      "seed": 159800565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yp39UCInzClecK9NBpuhR",
          "type": "arrow"
        }
      ],
      "updated": 1713587269108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 470256990,
      "isDeleted": false,
      "id": "v1WnTgt8yVvAGp7AbFJ27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7823246054902,
      "y": 280.86086987836364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.21990966796875,
      "height": 25,
      "seed": 1174004187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "do6SjgHvc6q5qiugPS3q9",
          "type": "arrow"
        }
      ],
      "updated": 1713587269109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 873004930,
      "isDeleted": false,
      "id": "S_y4sFm06zjUGE_xCdKXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2456915835778,
      "y": 439.56706594632647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.75990295410156,
      "height": 25,
      "seed": 1130266363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorites?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorites?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 749351326,
      "isDeleted": false,
      "id": "D-lx9QPH5YZdoqwoAXxM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.506172885737,
      "y": 503.4208752167408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.45991516113281,
      "height": 25,
      "seed": 603958165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lBi7zQd2I8oD__a9e8t_A",
          "type": "arrow"
        }
      ],
      "updated": 1713587269111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1870774082,
      "isDeleted": false,
      "id": "uRR8aZzvZXQvsV_MqtwTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.7585719281249,
      "y": 201.8426255393038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.9797058105469,
      "height": 25,
      "seed": 98750331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zPEgpFwWLVefkA4_roFWS",
          "type": "arrow"
        }
      ],
      "updated": 1713587269111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click user icon to open settings.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click user icon to open settings.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 702200821,
      "isDeleted": false,
      "id": "zPEgpFwWLVefkA4_roFWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.18060291733,
      "y": 216.88393816908524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.49963220443601,
      "height": 2.526074056867259,
      "seed": 748814165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uRR8aZzvZXQvsV_MqtwTP",
        "focus": -0.387950334051048,
        "gap": 9.577969010794959
      },
      "endBinding": {
        "elementId": "R-AEmzF88nkklvSBcuww6",
        "focus": -0.01502220111517731,
        "gap": 9.623380038758626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.49963220443601,
          -2.526074056867259
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 706901493,
      "isDeleted": false,
      "id": "WuMgxJV1TJ1BL6ruWTBD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.9281261472546,
      "y": 392.01051780324156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.6185882038886,
      "height": 141.2750429092281,
      "seed": 1855022293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1923739477,
      "isDeleted": false,
      "id": "uog7zLvCudTn1TAOxkIx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.9281261472546,
      "y": 340.5289343702177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.0128837984973,
      "height": 47.88984505397559,
      "seed": 1226918997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 582696117,
      "isDeleted": false,
      "id": "_MscI5GwsWx5V-rYNsjPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.9119908863703,
      "y": 342.941933607241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.838390214189324,
      "height": 42,
      "seed": 468884379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "saVq633ZsHSbXuiACz_CJ"
        }
      ],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1375460885,
      "isDeleted": false,
      "id": "saVq633ZsHSbXuiACz_CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.032893965705,
      "y": 354.0926912023235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.495986938476562,
      "height": 19.999999999999986,
      "seed": 1257041211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999999988,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MscI5GwsWx5V-rYNsjPK",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 300830174,
      "isDeleted": false,
      "id": "PGSO_UhOjKojFEXp55L3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.90972931833494,
      "y": 354.6095180116612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.95993041992188,
      "height": 25,
      "seed": 205381051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 88901378,
      "isDeleted": false,
      "id": "oXjfp_Kw_k4IndZoxA_9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.5693490701087,
      "y": 352.6094196826161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.41989135742188,
      "height": 25,
      "seed": 1605360059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 686088734,
      "isDeleted": false,
      "id": "T_n-eF7zwi3tCxdQosiLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.2448981271758,
      "y": 405.9453751238166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 484.6195373535156,
      "height": 125,
      "seed": 292808859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post content ad;sjflk asjd;fljfdsjfkljas;lhoijv v;lkj\nasdlfjdsl; kfj ;alskjflsjdf;lkjdfldk;lsdkf.\n\ndfj;asldkjfl lkjdfljd fjsdlfkj kjdfdkf kjdfldvj;oifjvi\ndfdl;fk; lasdkjfa;lkfjdfl  kjsdlfkjdl jfdjf lasdj;fljd.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content ad;sjflk asjd;fljfdsjfkljas;lhoijv v;lkj\nasdlfjdsl; kfj ;alskjflsjdf;lkjdfldk;lsdkf.\n\ndfj;asldkjfl lkjdfljd fjsdlfkj kjdfdkf kjdfldvj;oifjvi\ndfdl;fk; lasdkjfa;lkfjdfl  kjsdlfkjdl jfdjf lasdj;fljd.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 632662933,
      "isDeleted": false,
      "id": "WpulNVLZ_lLubJmhdOKSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.1725452918553,
      "y": 615.3679701001034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.6185882038886,
      "height": 141.2750429092281,
      "seed": 1839895925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 763719925,
      "isDeleted": false,
      "id": "xKA4NMfe3IwKi4bbjpT5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.5253032795181,
      "y": 825.9932237634725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.6185882038886,
      "height": 67.74746303260065,
      "seed": 940089179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 636848725,
      "isDeleted": false,
      "id": "eJugDeoZfcBY0z7oX64zS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.1725452918553,
      "y": 563.8863866670796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.0128837984973,
      "height": 47.88984505397559,
      "seed": 1593974485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1071347637,
      "isDeleted": false,
      "id": "oWYUCfKlrLjxHyZAEuQ5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.5253032795181,
      "y": 774.5116403304487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.0128837984973,
      "height": 47.88984505397559,
      "seed": 567793621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 1969010965,
      "isDeleted": false,
      "id": "3e6Mtlsshjnj2mJhG94Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.156410030971,
      "y": 566.2993859041029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.838390214189324,
      "height": 42,
      "seed": 1130462261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NYQSHy_RQ-pP6tEN513uM"
        }
      ],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1609485941,
      "isDeleted": false,
      "id": "NYQSHy_RQ-pP6tEN513uM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.2773131103057,
      "y": 577.4501434991854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.495986938476562,
      "height": 19.999999999999986,
      "seed": 313404821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999999988,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e6Mtlsshjnj2mJhG94Jq",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1314338773,
      "isDeleted": false,
      "id": "Q_XOLMT3LcopEYuV0TJ15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.5091680186338,
      "y": 776.924639567472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.838390214189324,
      "height": 42,
      "seed": 1779563515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xTuLwegVghyGVe9ImaBbs"
        }
      ],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 447444277,
      "isDeleted": false,
      "id": "xTuLwegVghyGVe9ImaBbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.6300710979685,
      "y": 788.0753971625545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.495986938476562,
      "height": 19.999999999999986,
      "seed": 1964512565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999999988,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_XOLMT3LcopEYuV0TJ15",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1843943106,
      "isDeleted": false,
      "id": "_nMe1ZFHBDgcfScdtmKzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.1541484629357,
      "y": 577.966970308523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.95993041992188,
      "height": 25,
      "seed": 740143861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 75427422,
      "isDeleted": false,
      "id": "Lhu-Tl0oeCR3MO_HVClx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.50690645059854,
      "y": 788.592223971892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.95993041992188,
      "height": 25,
      "seed": 403096731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 972304002,
      "isDeleted": false,
      "id": "IVDxaBRO1kfrXn1VVbks6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.8137682147094,
      "y": 575.9668719794779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.41989135742188,
      "height": 25,
      "seed": 1815448661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 831353502,
      "isDeleted": false,
      "id": "0c49mJZywhhxK81HBZgCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.1665262023722,
      "y": 786.592125642847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.41989135742188,
      "height": 25,
      "seed": 1680451221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 237964866,
      "isDeleted": false,
      "id": "dD6iSjtZ-5KrABSaaziGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.4893172717765,
      "y": 629.3028274206785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 484.6195373535156,
      "height": 125,
      "seed": 46873013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post content ad;sjflk asjd;fljfdsjfkljas;lhoijv v;lkj\nasdlfjdsl; kfj ;alskjflsjdf;lkjdfldk;lsdkf.\n\ndfj;asldkjfl lkjdfljd fjsdlfkj kjdfdkf kjdfldvj;oifjvi\ndfdl;fk; lasdkjfa;lkfjdfl  kjsdlfkjdl jfdjf lasdj;fljd.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content ad;sjflk asjd;fljfdsjfkljas;lhoijv v;lkj\nasdlfjdsl; kfj ;alskjflsjdf;lkjdfldk;lsdkf.\n\ndfj;asldkjfl lkjdfljd fjsdlfkj kjdfdkf kjdfldvj;oifjvi\ndfdl;fk; lasdkjfa;lkfjdfl  kjsdlfkjdl jfdjf lasdj;fljd.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 2059497182,
      "isDeleted": false,
      "id": "_H4D8FJw8fZT0E2fLe7Zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.8420752594393,
      "y": 839.9280810840476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 484.6195373535156,
      "height": 50,
      "seed": 161052987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post content ad;sjflk asjd;fljfdsjfkljas;lhoijv v;lkj\nasdlfjdsl; kfj ;alskjflsjdf;lkjdfldk;lsdkf.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post content ad;sjflk asjd;fljfdsjfkljas;lhoijv v;lkj\nasdlfjdsl; kfj ;alskjflsjdf;lkjdfldk;lsdkf.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 102456514,
      "isDeleted": false,
      "id": "xquDyASNT8DjmrfsR3C07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.8249019930207,
      "y": 277.8742460404878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.71959482352815,
      "height": 35,
      "seed": 1831865787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NijLLiJ7lS1CDNEQ_XCs-"
        }
      ],
      "updated": 1713587298443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 232297538,
      "isDeleted": false,
      "id": "NijLLiJ7lS1CDNEQ_XCs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.8249019930207,
      "y": 282.8742460404878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.59989929199219,
      "height": 25,
      "seed": 191766363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587298443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key words...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xquDyASNT8DjmrfsR3C07",
      "originalText": "key words...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 527955458,
      "isDeleted": false,
      "id": "GV5OS87G4vzh7Zg6ryxjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.9548508213102,
      "y": 281.4458070476046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.79994201660156,
      "height": 25,
      "seed": 1788093109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 343492181,
      "isDeleted": false,
      "id": "gLpxfG-KOXUYg5rxXKV-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.2976578359692,
      "y": 255.8158052774208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.44255180965388,
      "height": 60,
      "seed": 1974141589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8fygazhvmsgAEP7om3GMr"
        }
      ],
      "updated": 1713507479222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2137306491,
      "isDeleted": false,
      "id": "8fygazhvmsgAEP7om3GMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.8689779912843,
      "y": 260.8158052774208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 50,
      "seed": 988670869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507479222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings\nLogout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gLpxfG-KOXUYg5rxXKV-l",
      "originalText": "Settings\nLogout",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1315399867,
      "isDeleted": false,
      "id": "do6SjgHvc6q5qiugPS3q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3728206598264,
      "y": 269.33873349528966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4131724932306,
      "height": 175.3950379060381,
      "seed": 1762525141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507543191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v1WnTgt8yVvAGp7AbFJ27",
        "focus": -0.5672395819158339,
        "gap": 11.522136383073985
      },
      "endBinding": {
        "elementId": "NKIYFAl-mIgnrlhKuYK-G",
        "focus": 0.02669159227956016,
        "gap": 6.511819947126028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.4131724932306,
          -175.3950379060381
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 749462302,
      "isDeleted": false,
      "id": "NKIYFAl-mIgnrlhKuYK-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8535223594889,
      "y": 62.43187564212552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.339599609375,
      "height": 25,
      "seed": 1056778363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "do6SjgHvc6q5qiugPS3q9",
          "type": "arrow"
        },
        {
          "id": "Yp39UCInzClecK9NBpuhR",
          "type": "arrow"
        }
      ],
      "updated": 1713587269118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Looks like the general homepage before login.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Looks like the general homepage before login.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1670034939,
      "isDeleted": false,
      "id": "Yp39UCInzClecK9NBpuhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.926880918119,
      "y": 357.1579952620337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.10793647360265,
      "height": 265.35550214861644,
      "seed": 935906165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507543191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5dS4Zg3eU96SURh1x7n34",
        "focus": 0.7735967821281899,
        "gap": 5.461555058073145
      },
      "endBinding": {
        "elementId": "NKIYFAl-mIgnrlhKuYK-G",
        "focus": -0.6157454513642484,
        "gap": 4.370617471291737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.10793647360265,
          -265.35550214861644
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 790426581,
      "isDeleted": false,
      "id": "IcEx5HFt3f2r60TdlHRBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0228074322301,
      "y": 505.6245066875944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.260187957070393,
      "seed": 1478666005,
      "groupIds": [
        "y-Ol9Zpx_HBcVUUDE3lGe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.260187957070393
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 339517435,
      "isDeleted": false,
      "id": "diaF3bL31H_HFk9uPaZRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8543795286305,
      "y": 517.4354804770169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.909652662103397,
      "height": 0,
      "seed": 1419900315,
      "groupIds": [
        "y-Ol9Zpx_HBcVUUDE3lGe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.909652662103397,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1398386997,
      "isDeleted": false,
      "id": "lggYQICKKPkUGISWSnKdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6879835076872,
      "y": 501.11536321563875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.52453762384432,
      "height": 33.49918806282885,
      "seed": 1413625109,
      "groupIds": [
        "y-Ol9Zpx_HBcVUUDE3lGe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713507479222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 476781883,
      "isDeleted": false,
      "id": "mE-8LrE3RrsYzn780Gzg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2116031926362,
      "y": 207.7280238241675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.715425352667289,
      "seed": 587408923,
      "groupIds": [
        "nleU8g60huRQ9glPz2EIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.715425352667289
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 156018677,
      "isDeleted": false,
      "id": "ADYVY3N-9AHwKkg2fbf--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.7891192128939,
      "y": 215.9030928071656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.241434320816946,
      "height": 0,
      "seed": 1589517589,
      "groupIds": [
        "nleU8g60huRQ9glPz2EIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.241434320816946,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 2099887579,
      "isDeleted": false,
      "id": "lLZwO6txBjUZeLx6f_3uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1459.3726319418438,
      "y": 199.19028358257168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.93729468725918,
      "height": 30.93729468725918,
      "seed": 1659478715,
      "groupIds": [
        "nleU8g60huRQ9glPz2EIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "49g69TRmbcfIKBP4JKi0R",
          "type": "arrow"
        }
      ],
      "updated": 1713507479222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 785245634,
      "isDeleted": false,
      "id": "joH93n91GZfM1V93LPAPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7404198072263,
      "y": 389.863508466062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.25978088378906,
      "height": 25,
      "seed": 593560955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "49g69TRmbcfIKBP4JKi0R",
          "type": "arrow"
        },
        {
          "id": "lBi7zQd2I8oD__a9e8t_A",
          "type": "arrow"
        }
      ],
      "updated": 1713587269119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers new post modal.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers new post modal.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 775639061,
      "isDeleted": false,
      "id": "49g69TRmbcfIKBP4JKi0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.798575854428,
      "y": 228.7085592041153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.1785363732181,
      "height": 160.15494926194677,
      "seed": 1042887509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lLZwO6txBjUZeLx6f_3uV",
        "focus": -0.05664396510943913,
        "gap": 1.2395105467364242
      },
      "endBinding": {
        "elementId": "joH93n91GZfM1V93LPAPm",
        "focus": -0.23561065703559964,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.1785363732181,
          160.15494926194677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1643194299,
      "isDeleted": false,
      "id": "lBi7zQd2I8oD__a9e8t_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.051707106662,
      "y": 497.1479419967329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.82368962039845,
      "height": 73.50725490386975,
      "seed": 1059057179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507479222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D-lx9QPH5YZdoqwoAXxM9",
        "focus": 0.3185070638728423,
        "gap": 6.272933220007872
      },
      "endBinding": {
        "elementId": "joH93n91GZfM1V93LPAPm",
        "focus": 0.470649786195842,
        "gap": 8.777178626801174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.82368962039845,
          -73.50725490386975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1630678555,
      "isDeleted": false,
      "id": "zVMZ_wxJi-cPVhKkM23cY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.5590897709906,
      "y": 415.5186363797985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.0029852898633,
      "height": 290.3480020672416,
      "seed": 2113271099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QXVIUIFVBMNsvWFQSt976"
        }
      ],
      "updated": 1713507562099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1016836795,
      "isDeleted": false,
      "id": "QXVIUIFVBMNsvWFQSt976",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5590897709906,
      "y": 420.5186363797985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.01992797851562,
      "height": 25,
      "seed": 353500923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507562099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zVMZ_wxJi-cPVhKkM23cY",
      "originalText": "Content:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1168876379,
      "isDeleted": false,
      "id": "rQRYxu7M9OmF14T0dnowt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1779.1514826465914,
      "y": 359.7821895543905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.81819953866284,
      "height": 50.55166107420723,
      "seed": 1350617723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lCQCsBgXss1d5acidL-Im"
        }
      ],
      "updated": 1713507562099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1421115387,
      "isDeleted": false,
      "id": "lCQCsBgXss1d5acidL-Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1784.1514826465914,
      "y": 372.55802009149414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.79994201660156,
      "height": 25,
      "seed": 1850694523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507562099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rQRYxu7M9OmF14T0dnowt",
      "originalText": "Title:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 330877083,
      "isDeleted": false,
      "id": "d2tcDi_KJ1rhuza0TmTyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1930.8064658692126,
      "y": 712.347620636041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.50823309341922,
      "height": 44.07067888520635,
      "seed": 1391812213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jx2BMPx9nfDETAmtmZ89R"
        }
      ],
      "updated": 1713507562099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1214971195,
      "isDeleted": false,
      "id": "Jx2BMPx9nfDETAmtmZ89R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.0006230043011,
      "y": 721.8829600786441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.11991882324219,
      "height": 25,
      "seed": 1964297973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507562099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2tcDi_KJ1rhuza0TmTyd",
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 784166677,
      "isDeleted": false,
      "id": "VhcLeZb7luYD6vSqFASi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.56289524544138,
      "y": 631.9834414924296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.02185854562833,
      "height": 60,
      "seed": 1712119675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lsVUJXFwsDBHm4I7NObJS"
        }
      ],
      "updated": 1713507850682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1472775285,
      "isDeleted": false,
      "id": "lsVUJXFwsDBHm4I7NObJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.73385869794305,
      "y": 636.9834414924296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.679931640625,
      "height": 50,
      "seed": 458233627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713507850682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create an \naccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhcLeZb7luYD6vSqFASi1",
      "originalText": "Create an account",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1505611614,
      "isDeleted": false,
      "id": "ARYr8Zl1gTLIZ61Ai-jqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1881.635474766736,
      "y": 262.2960743243071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.7074432373047,
      "height": 38.21222838958826,
      "seed": 316547867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713587269121,
      "link": null,
      "locked": false,
      "fontSize": 30.56978271167061,
      "fontFamily": 1,
      "text": "New Post Modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Post Modal",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1729303099,
      "isDeleted": false,
      "id": "bkls3ReCFQMioaFnoqnKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2234.691311941896,
      "y": 337.8068646834395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.636001185797983,
      "height": 16.50880094863842,
      "seed": 746435125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507695893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636001185797983,
          16.50880094863842
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 917215323,
      "isDeleted": false,
      "id": "pUi2WlBY5KothvYacgUYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2254.279407825102,
      "y": 336.7589593808473,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.884534361024855,
      "height": 18.80168996928268,
      "seed": 2056203227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713507677199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.884534361024855,
          18.80168996928268
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}